<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/startpage.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<title>Home Page</title>
	<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
</head>
<body>

	<div class="container">
		<input type="checkbox" id="nav-toggle">
        <label class="nav-toggle" for="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
            <p class="text-menu">MENU</p>
        </label>
		<nav class="menu">
			<a href="#"><img class="hamburgerlogo" src="images/logo_tw.png"></a>
 			<a href="index.html">Hem</a>
            <a href="productsite.html">Matkassar</a>
      		<a href="categorysite.html">Kategori</a>
			<a href="#">Om oss</a>
            <a href="#">Kontakt</a>
    	</nav>
		<header class="header">
			<img src="images/logo_img_tw.png" alt="" class="logohead">
			<i class="fas fa-user"></i>
			<i class="fas fa-shopping-basket"></i>
			<p>LOGGA IN</p>
			<p>VARUKORG</p>
		</header>
		<content class="content">
			<section class="content-section-1">
				<div>
					<img class="startpage_img" src="images/startpage.jpg">
				</div>
				<div>
					<img class="startpage_logo" src="images/logo_tw3.png">
				</div>
			</section>
			<section class="content-section2">
				<p><b>Vi brinner för närodlat och ekologiskt</b>, därför levererar vi säsongsbaserad mat och sprider glädje genom våra matkassar.</p>
			</section>
			<section class="content-section-3">
				<img class="content-img" src="images/morning-startpage.jpg" alt="morgonkasse">
				<h1>Morgonkassen</h1>
				<p>Starta dagen på bästa vis. En frukostkasse fylld med närodlade råvaror som är ekologiska.</p>
				<button>VÄLJ</button>
			</section>
			<section class="content-section-4">
				<img class="content-img" src="images/vego-startpage.jpg" alt="vego">
				<h1>Vegokassen</h1>
				<p>En matkasse för dig som är vegetarian eller vill äta mer vegetariskt. Stor variation med många olika smaker.</p>
				<button>VÄLJ</button>
			</section>
			<section class="content-section-5">
				<img class="content-img" src="images/flexi-startpage.jpg" alt="flexi">
				<h1>Flexikassen</h1>
				<p>För dig som vill äta vegetariskt vissa dagar och som andra dagar vill äta fågel och fisk.</p>
				<button>VÄLJ</button>
			</section>
			<section class="content-section-6">
				<img class="content-img" src="images/glutenfree-startpage.jpg" alt="glutenfree">
				<h1>Glutenfria kassen</h1>
				<p>Glutenfria matkassen är för dig som vill äta ännu grönare och undvika gluten i din kost</p>
				<button>VÄLJ</button>
			</section>
		</content>
		<footer>
			<div class="footer1">
			    <h5>ADDRESS:</h5>
				Åsögatan 117<br>
				111 37 Stockholm
			</div>
			<div class="footer2">
				<h5>EMAIL</h5>
				<a href="mailto:info@greenapron.se?subject=mymail&body=Hello!" title="contact us">info@greenapron.se</a>
			</div>
			<div class="footer3">
				<h5>TELEPHONE</h5>
				<a href="tel:08-123 456" title="call us">08-123 456</a>
			</div>
		</footer>
	</div>
</body>
</html>